-- Initial xml-diff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xml-diff
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alec Theriault
maintainer:          alec.theriault@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable xml-diff
  main-is:             XmlDiff.hs
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.3 && <4.13,
                       xml,
                       tree-diff,
                       directory,
                       filepath,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
